# SGF-Viya-Streaming-Integration

./: README.md
Jupyter Notebooks/: Model Training on SAS VIYA.ipynb  SAP HANA CHECK.ipynb
flask-video-streaming-master-SGF/: camera.py  queuetutor.py
kafka-consume-salesforce/: SalesforceOutput.csv  pom.xml
kafka-consume-salesforce/src/main/scala/: Consumer.scala  JsonUtils.scala  KafkaParameters.scala  OathConnectAPI.scala  Producer.scala  SalesforceConnector.scala
kafka-python-framework/src/: DataGenerators.py  runFlaskConsumer.py  streamFromViya.py  viya_utils.py
kafka-python-framework/src/dataUtils/: ReadImage.py  avroUtils.py  readFromScoring.py  tempostestos.py  temptest.py  test.py  viyatrial.py
kafka-python-framework/src/kafka/: ConsumerApp.py  ProducerApp.py
kafka-python-framework/src/kafka/config/: KafkaParameters.py
kafka-python-framework/src/kafka/core/: KafkaApp.py
